Agent Name,Insured First Name,Insured Last Name,Policy Holder State,Agent Number,Rate,Number of Members,Policy Effective Date,Commission Date,Statement Date,Commission Amount,Policy Number
Mario Borges,Maria Luz,Pelallo,AZ,17420949,20,1,1/1/2020,8/1/2022,11/30/2022,20,U93220699
Mario Borges,Leonardo,Rodriguez,FL,17420949,30,1,7/1/2021,8/1/2022,11/30/2022,30,U94965927
Mario Borges,Mayra,Herrera Martinez,TX,17420949,25,3,1/1/2015,10/1/2022,11/30/2022,75,U90115598
Mario Borges,Roberto,Lopez,FL,17420949,30,1,1/1/2016,10/1/2022,11/30/2022,30,U90450083
Mario Borges,Mayra,Herrera Martinez,TX,17420949,25,3,1/1/2015,11/1/2022,11/30/2022,75,U90115598
Mario Borges,Roberto,Lopez,FL,17420949,30,1,1/1/2016,11/1/2022,11/30/2022,30,U90450083
Mario Borges,Maria,Martinez,TX,17420949,25,2,3/1/2016,11/1/2022,11/30/2022,50,U90636505
Mario Borges,Aldo,Rivas Espinosa,FL,17420949,30,1,1/1/2017,11/1/2022,11/30/2022,30,U91263843
Mario Borges,Phillip,James,FL,17420949,30,1,1/1/2018,11/1/2022,11/30/2022,30,U91613745
Mario Borges,Marlem,Gil,FL,17420949,30,1,1/1/2018,11/1/2022,11/30/2022,30,U91763000
Mario Borges,Edelio,Cancio Modino,FL,17420949,30,1,1/1/2018,11/1/2022,11/30/2022,30,U91864662
Mario Borges,Junior,Torres Colon,FL,17420949,30,1,1/1/2018,11/1/2022,11/30/2022,30,U92052118
Mario Borges,Rufino,Osorio,FL,17420949,30,2,1/1/2021,11/1/2022,11/30/2022,60,U92058170
Mario Borges,Carolina,Placencia De Rodriguez,FL,17420949,30,1,1/1/2018,11/1/2022,11/30/2022,30,U92165318
Mario Borges,Irasema,Villagran Lopez,TX,17420949,25,1,6/1/2020,11/1/2022,11/30/2022,25,U92207831
Mario Borges,Jose,Restrepo Parra,FL,17420949,30,2,6/1/2018,11/1/2022,11/30/2022,60,U92300342
Mario Borges,Roberto,Hernandez,FL,17420949,30,3,8/1/2018,11/1/2022,11/30/2022,90,U92317946
Mario Borges,Roberto,Corrales Rodriguez,FL,17420949,30,3,1/1/2019,11/1/2022,11/30/2022,90,U92496274
Mario Borges,Virginia,Cafferatta,TX,17420949,25,1,9/1/2022,11/1/2022,11/30/2022,25,U92871080
Mario Borges,Victor,Rodriguez Fernandez,TX,17420949,25,1,2/1/2019,11/1/2022,11/30/2022,25,U92884534
Mario Borges,Francis,Rodriguez,TX,17420949,25,1,2/1/2019,11/1/2022,11/30/2022,25,U92884541
Mario Borges,Kimberly,Astupina Gamarra,FL,17420949,30,1,1/1/2020,11/1/2022,11/30/2022,30,U92970239
Mario Borges,Glenda,Torres,FL,17420949,30,1,1/1/2020,11/1/2022,11/30/2022,30,U93215415
Mario Borges,Adriana,Rodriguez Ortiz,FL,17420949,30,2,1/1/2020,11/1/2022,11/30/2022,60,U93215421
Mario Borges,Ma,Rojas Cruz,TX,17420949,25,1,1/1/2020,11/1/2022,11/30/2022,25,U93245618
Mario Borges,Milagros,Blanco,FL,17420949,30,1,1/1/2020,11/1/2022,11/30/2022,30,U93300748
Mario Borges,Adriana,Vanegas,FL,17420949,30,1,1/1/2020,11/1/2022,11/30/2022,30,U93359061
Mario Borges,Orlando,Martinez,TX,17420949,25,1,5/1/2020,11/1/2022,11/30/2022,25,U93726284
Mario Borges,Cynthia,Tellez Gardea,TX,17420949,25,2,5/1/2020,11/1/2022,11/30/2022,50,U93730530
Mario Borges,Veronica,Lopez Aranda,TX,17420949,25,1,5/1/2020,11/1/2022,11/30/2022,25,U93755492
Mario Borges,Rigoberto,Fernandez,TX,17420949,25,2,6/1/2020,11/1/2022,11/30/2022,50,U93785739
Mario Borges,Martha,Gomez,TX,17420949,25,2,6/1/2020,11/1/2022,11/30/2022,50,U93795268
Mario Borges,Any,Medina Hernandez,FL,17420949,30,2,7/1/2020,11/1/2022,11/30/2022,60,U93823221
Mario Borges,Esther,Rivera Figueroa,FL,17420949,30,1,7/1/2020,11/1/2022,11/30/2022,30,U93866857
Mario Borges,Maria,Portuondo,FL,17420949,30,1,8/1/2020,11/1/2022,11/30/2022,30,U93876245
Mario Borges,Yailin,Ruiz,FL,17420949,30,1,8/1/2020,11/1/2022,11/30/2022,30,U93895808
Mario Borges,Manuel,Ruiz,TX,17420949,25,3,9/1/2020,11/1/2022,11/30/2022,75,U93911043
Mario Borges,Maricela,Cardona,TX,17420949,25,1,9/1/2020,11/1/2022,11/30/2022,25,U93925651
Mario Borges,Jorge,Gomez Alvarez,FL,17420949,30,1,9/1/2020,11/1/2022,11/30/2022,30,U93926172
Mario Borges,Eva,Cisneros,TX,17420949,25,2,9/1/2020,11/1/2022,11/30/2022,50,U93930297
Mario Borges,Norberto,Leiva Martinez,TN,17420949,20,2,10/1/2020,11/1/2022,11/30/2022,40,U93951774
Mario Borges,Maria,Villagran,TX,17420949,25,3,5/1/2022,11/1/2022,11/30/2022,75,U94034823
Mario Borges,Fernanda,Garcia Gonzalez,TX,17420949,25,2,1/1/2022,11/1/2022,11/30/2022,50,U94075410
Mario Borges,Rosalinda,Guerra,FL,17420949,30,1,1/1/2021,11/1/2022,11/30/2022,30,U94172766
Mario Borges,Humberto,Leal Rangel,FL,17420949,30,2,1/1/2021,11/1/2022,11/30/2022,60,U94247514
Mario Borges,Luis,Leal Rodriguez,FL,17420949,30,1,1/1/2021,11/1/2022,11/30/2022,30,U94321833
Mario Borges,Jeanette,Ortiz,FL,17420949,30,2,1/1/2021,11/1/2022,11/30/2022,60,U94322331
Mario Borges,Marielys,Dominguez,TX,17420949,25,1,1/1/2021,11/1/2022,11/30/2022,25,U94553987
Mario Borges,Reina,Lazo,FL,17420949,30,1,1/1/2021,11/1/2022,11/30/2022,30,U94583703
Mario Borges,Daurin,Perez,FL,17420949,30,1,1/1/2021,11/1/2022,11/30/2022,30,U94584011
Mario Borges,Jose,Perez,FL,17420949,30,1,2/1/2021,11/1/2022,11/30/2022,30,U94678136
Mario Borges,Hector,Valles Collazo,FL,17420949,30,1,4/1/2021,11/1/2022,11/30/2022,30,U94787982
Mario Borges,Cristian,Castro,FL,17420949,30,1,4/1/2021,11/1/2022,11/30/2022,30,U94802147
Mario Borges,Luis,Palomino,TX,17420949,25,1,5/1/2021,11/1/2022,11/30/2022,25,U94866902
Mario Borges,Jose,Sanchez Noriega,TX,17420949,25,1,1/1/2022,11/1/2022,11/30/2022,25,U95337438
Mario Borges,Jose,Alpizar,FL,17420949,30,1,1/1/2022,11/1/2022,11/30/2022,30,U95357933
Mario Borges,Ma Sylvia,Ibarra De Trevino,TX,17420949,25,2,1/1/2022,11/1/2022,11/30/2022,50,U95484881
Mario Borges,Viridiana,Alvarado,TX,17420949,25,2,1/1/2022,11/1/2022,11/30/2022,50,U95502641
Mario Borges,Aaron,Portillo,TX,17420949,25,1,1/1/2022,11/1/2022,11/30/2022,25,U95571992
Mario Borges,Jessica,Maldonado,TX,17420949,25,2,4/1/2022,11/1/2022,11/30/2022,50,U95724495
Mario Borges,Salvador,Alvarez,TX,17420949,25,1,6/1/2022,11/1/2022,11/30/2022,25,U95818798
Mario Borges,Julian,Isaola Leiva,FL,17420949,30,1,9/1/2022,11/1/2022,11/30/2022,30,U96024275
