Broker Name,Broker NPN,Policy Number,Inusred First Name,Insured Last Name,Broker Effective Date,Broker Term Date,Policy Effective Date,Policy Term Date,Paid Through Date,County,State,On/Off Exchange,Exchange Subscriber ID,Member Phone Number,Member Email,Member Responsibility,Member Date Of Birth,Autopay,Eligible for Commission,Number of Members,Payable Agent,AR Policy Type
Mario Borges,17420949,U93785739,Rigoberto,Fernandez,6/1/2020,12/31/9999,6/1/2020,12/31/9999,12/31/2022,FORT BEND,TX,On,'0007707267',8323356827,frassid@yahoo.com,748.32,11/28/1971,No,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93895808,Yailin,Ruiz,8/1/2020,12/31/9999,8/1/2020,12/31/9999,12/31/2022,POLK,FL,On,'0010488915',8635089400,ruizyailin929@gmail.com,3.57,4/11/1991,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93542428,Aniel,Sanchez Dominguez,10/26/2020,12/31/9999,1/1/2020,12/31/9999,10/31/2022,HARRIS,TX,On,'0010815791',7862735304,anielpincho27@gmail.com,0,10/27/1979,Yes,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U95337438,Jose,Sanchez Noriega,1/1/2022,12/31/9999,1/1/2022,12/31/2022,12/31/2022,ECTOR,TX,On,'0009476875',4329345404,jalonsosanchezn@gmail.com,9,6/23/1972,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93930297,Eva,Cisneros,9/1/2020,12/31/9999,1/1/2022,12/31/9999,12/31/2022,HIDALGO,TX,On,'0010325482',9569607140,evacisneros956@icluoud.com,1.2,7/2/1974,No,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U90636505,Maria,Martinez,1/1/2022,12/31/2022,5/1/2021,12/31/9999,12/31/2022,HIDALGO,TX,On,'0008918184',9154973227,mariamartinez_1973@hotmail.com,41.91,10/5/1973,Yes,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U95905478,Esther,Morales,7/1/2022,12/31/9999,7/1/2022,12/31/9999,9/30/2022,POLK,FL,On,'0014539057',3055024439,narelo43@hotmail.com,0,11/20/1962,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U92052118,Junior,Torres Colon,3/1/2020,12/31/9999,8/1/2022,12/31/9999,12/31/2022,POLK,FL,On,'0010813960',4074606094,anibal_pr15@hotmail.com,3.92,10/25/1986,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U96024275,Julian,Isaola Leiva,9/1/2022,12/31/9999,11/1/2022,12/31/9999,12/31/2022,LEE,FL,On,'0014850870',2398889595,,83.18,2/20/1963,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U92871080,Virginia,Cafferatta,9/1/2022,12/31/9999,9/1/2022,12/31/9999,12/31/2022,LIBERTY,TX,On,'0011440730',8325260653,victoria.cafferatta@icloud.com,53.51,2/3/1951,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93925651,Maricela,Cardona,5/11/2022,12/31/9999,8/1/2021,12/31/9999,12/31/2022,DALLAS,TX,On,'0009011776',2142265048,cardonamaricela87@gmail.com,1133.94,12/31/1959,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U92884541,Francis,Rodriguez,3/17/2021,12/31/9999,9/1/2022,12/31/9999,12/31/2022,HARRIS,TX,On,'0007556404',3464045584,rodriguez.francis74@yahoo.com,106.99,5/26/1973,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U95818798,Salvador,Alvarez,6/1/2022,12/31/9999,6/1/2022,12/31/9999,12/31/2022,WEBB,TX,On,'0011295009',9563335141,notiene@yti.com,0.7,7/14/1962,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93823221,Any,Medina Hernandez,1/1/2022,12/31/9999,2/1/2021,12/31/9999,12/31/2022,BROWARD,FL,On,'0013710259',3059634926,narufan250@gmail.com,14.04,2/14/1974,Yes,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93516839,Joaquin,Gonzalez,1/1/2023,12/31/9999,4/1/2022,12/31/9999,12/31/2023,POLK,FL,On,'0010470407',4079146357,gonzalezjoaquin049@gmail.com,0,9/6/1971,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U91813058,Antonio,Mateo Montero,1/1/2023,12/31/9999,3/1/2022,12/31/9999,11/30/2022,MIAMI-DADE,FL,On,'0014926277',3054096762,orthotyler@yahoo.com,198.08,10/15/1974,Yes,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U95421104,Maria,Romero,1/1/2023,12/31/9999,12/1/2022,12/31/9999,12/31/2023,HARRIS,TX,On,'0011555354',2813813184,,0,1/2/1969,No,Yes,4,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93951774,Norberto,Leiva Martinez,10/1/2020,12/31/9999,1/1/2022,12/31/2023,12/31/2022,Rutherford,TN,On,'0003771910',6159024600,norbertojoseleiva8652@gmail.com,57.26,6/6/1951,N,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U92970239,Kimberly,Astupina Gamarra,9/1/2021,12/31/2022,1/1/2022,12/31/2022,11/30/2022,MIAMI-DADE,FL,On,'0012726153',7863462940,kim-sammy@hotmail.com,49.36,9/12/1996,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U95502641,Viridiana,Alvarado,1/1/2022,12/31/2022,1/1/2022,12/31/2022,12/31/2022,BEXAR,TX,On,'0010704634',2103156521,viry_050@hotmail.com,200.27,2/19/1983,Yes,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U95484881,Ma Sylvia,Ibarra De Trevino,1/1/2022,12/31/2022,1/1/2022,12/31/2022,12/31/2022,HARRIS,TX,On,'0010096429',8322642351,sylviaibarra672@gmail.com,0,5/14/1958,No,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U94583703,Reina,Lazo,1/1/2022,12/31/9999,1/1/2021,12/31/9999,11/30/2022,HILLSBOROUGH,FL,On,'0012390234',8138630679,greysisrod7@gmail.com,34.72,11/19/1962,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U95582096,Michell,Valdez Rocha,1/1/2022,12/31/2022,12/1/2022,12/31/9999,12/31/2023,VICTORIA,TX,On,'0012599748',3614338759,,0,8/5/1968,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U95571992,Aaron,Portillo,1/1/2022,12/31/9999,1/1/2022,12/31/9999,12/31/2023,DENTON,TX,On,'0011196502',9403005890,,0,7/26/1995,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U92496274,Roberto,Corrales Rodriguez,1/1/2022,12/31/9999,1/1/2021,12/31/9999,12/31/2022,HILLSBOROUGH,FL,On,'0009139380',8135479498,rcorrales1971@gmail.com,62.05,1/24/1971,Yes,Yes,3,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U94172766,Rosalinda,Guerra,4/1/2022,12/31/9999,4/1/2022,12/31/9999,12/31/2023,DESOTO,FL,On,'0011697632',8634731314,remigioroman1082@gmail.com,0,10/28/1969,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U94213656,Julian,Ambiz,1/1/2022,12/31/2022,12/1/2022,12/31/9999,12/31/2022,LIBERTY,TX,On,'0012390664',9365202322,,0,7/30/1970,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U95724495,Jessica,Maldonado,4/1/2022,12/31/9999,4/1/2022,12/31/9999,12/31/2022,WEBB,TX,On,'0010922437',7875601527,jessunderscore07m@yahoo.com,71,9/11/1982,No,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U92317946,Roberto,Hernandez,1/1/2021,12/31/9999,8/1/2018,12/31/2022,12/31/2022,MIAMI-DADE,FL,On,'0013672257',7869857423,rdanielvirtudes269@yahoo.com,56.21,5/15/1976,No,Yes,3,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93876245,Maria,Portuondo,8/1/2020,12/31/9999,8/1/2020,12/31/9999,12/31/2022,MIAMI-DADE,FL,On,'0012900820',7866166029,mkdaan6710@yahoo.com,20.86,4/25/1994,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93215421,Adriana,Rodriguez Ortiz,11/17/2019,12/31/9999,1/1/2020,12/31/9999,12/31/2022,POLK,FL,On,'0010228781',6465715860,aro201126@hotmail.com,16.45,5/23/1964,No,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U90450083,Roberto,Lopez,4/1/2020,12/31/9999,4/1/2020,12/31/9999,1/31/2023,MIAMI-DADE,FL,On,'0013608994',3054842284,lopezrobe@hotmail.com,48.1,12/12/1965,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93926172,Jorge,Gomez Alvarez,9/1/2020,12/31/9999,9/1/2020,12/31/9999,1/31/2023,OSCEOLA,FL,On,'0011376180',4076939225,jorge@yti.com,14.69,10/20/1999,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93730530,Cynthia,Tellez Gardea,9/1/2020,12/31/9999,5/1/2020,12/31/2022,12/31/2022,EL PASO,TX,On,'0008639499',9154711544,,288.42,11/26/1972,Yes,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93655987,Magdalena,Ferna Varga,3/1/2020,12/31/2022,12/1/2022,12/31/9999,12/31/2022,WALTON,FL,On,'0016231039',8503332758,,0,5/30/1984,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U95976089,Elideth,Reyes Soto,1/1/2023,12/31/9999,9/1/2022,12/31/2023,12/31/2023,Hamilton,TN,On,'0003813408',4234867234,elidehreyes107@gmail.com,0,7/19/1988,N,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U96500856,Ingrid,Recalde,12/1/2022,12/31/9999,12/1/2022,12/31/9999,1/31/2023,HILLSBOROUGH,FL,On,'0015736701',6464001392,ingridkay@hotmail.com,13.06,4/9/1981,No,Yes,3,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U96097672,Andrea,Alcorta,1/1/2023,12/31/9999,11/1/2022,12/31/9999,12/31/2023,WEBB,TX,On,'0011949575',9565169695,ralcorta1279@gmail.com,0,9/22/2002,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U90115598,Mayra,Herrera Martinez,1/1/2022,12/31/9999,1/1/2022,12/31/9999,12/31/2023,HIDALGO,TX,On,'0010981545',9565292046,mayra0987mtz@gmail.com,0,12/16/1978,No,Yes,3,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93726284,Orlando,Martinez,5/1/2020,12/31/9999,6/1/2021,12/31/9999,12/31/2022,BRAZOS,TX,On,'0007805039',4698268640,orlandomartinez017@gmail.com,51.42,12/17/2002,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U91763000,Marlem,Gil,8/1/2021,12/31/9999,5/1/2022,12/31/9999,12/31/2022,MIAMI-DADE,FL,On,'0014104426',7862916146,marlemgil1963@gmail.com,51.45,7/30/1963,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U92058170,Rufino,Osorio,10/1/2021,12/31/9999,8/1/2021,12/31/9999,12/31/2023,POLK,FL,On,'0008889311',8635957422,rufinoosorio496@gmail.com,0,4/7/1963,No,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93866857,Esther,Rivera Figueroa,7/1/2020,12/31/2022,8/1/2021,12/31/9999,11/30/2022,ORANGE,FL,On,'0010324851',4077973235,esther.rf.62@gmail.com,29.24,6/18/1962,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U94034823,Maria,Villagran,12/1/2020,12/31/9999,5/1/2022,12/31/9999,12/31/2023,HIDALGO,TX,On,'0010477636',9563293459,jvillagran1224@gmail.com,0,11/25/1968,No,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U94075410,Fernanda,Garcia Gonzalez,12/1/2020,12/31/9999,1/1/2022,12/31/9999,12/31/2022,LIBERTY,TX,On,'0008306624',2815137513,mfxgdp1@gmail.com,47.84,11/3/1972,Yes,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U94787982,Hector,Valles Collazo,4/1/2021,12/31/9999,4/1/2021,12/31/9999,12/31/2023,POLK,FL,On,'0012695916',3525733077,h.valles@yahoo.com,0,10/31/1980,Yes,Yes,3,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93795268,Martha,Gomez,6/1/2020,12/31/9999,6/1/2020,12/31/9999,12/31/2023,FORT BEND,TX,On,'0010932642',8322651885,,0,4/27/1959,Yes,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U91613745,Phillip,James,1/1/2021,12/31/9999,1/1/2018,12/31/9999,12/31/2022,MIAMI-DADE,FL,On,'0013308624',3055888211,pjiinc@bellsouth.net,106.07,1/11/1964,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U94802147,Cristian,Castro,4/1/2021,12/31/9999,4/1/2021,12/31/9999,12/31/2023,POLK,FL,On,'0012644968',4073838625,cristiancoto68@icloud.com,0,2/5/1990,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U94584011,Daurin,Perez,1/1/2021,12/31/9999,1/1/2021,12/31/9999,12/31/2022,DUVAL,FL,On,'0009896511',4076837598,itsdavrjn@gmail.com,14.19,12/1/2001,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U94321833,Luis,Leal Rodriguez,1/1/2021,12/31/9999,1/1/2021,12/31/9999,12/31/2022,POLK,FL,On,'0010711805',9082517826,lglealr1@gmail.com,88.06,5/13/1995,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U94322331,Jeanette,Ortiz,1/1/2021,12/31/9999,1/1/2021,12/31/9999,12/31/2022,POLK,FL,On,'0011423719',4077014872,jeanetteortiz92678@gmail.com,4.27,9/26/1978,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93338546,Osiris,Verde,1/1/2021,12/31/9999,1/1/2020,12/31/9999,10/31/2022,MIAMI-DADE,FL,On,'0013628776',3053167228,yasmanychirino@yahoo.com,54.49,4/24/1966,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U94678136,Jose,Perez,2/1/2021,12/31/9999,2/1/2021,12/31/9999,12/31/2022,DUVAL,FL,On,'0010556916',4076833674,jayvasquez175th@gmail.com,14.19,4/18/1999,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93359061,Adriana,Vanegas,3/1/2021,12/31/9999,3/1/2021,12/31/9999,12/31/2022,PASCO,FL,On,'0012479495',3052988215,adrianita119@hotmail.com,26.05,10/8/1972,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93300748,Milagros,Blanco,1/1/2021,12/31/9999,1/1/2020,12/31/9999,12/31/2022,MIAMI-DADE,FL,On,'0010620528',7869701452,milibp@live.com,200.9,7/2/1961,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U92300342,Jose,Restrepo Parra,5/1/2021,12/31/9999,6/1/2018,12/31/9999,11/30/2022,MIAMI-DADE,FL,On,'0013793598',3053009648,mariachaparro1221@gmail.com,95.27,9/10/1971,No,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U94553987,Marielys,Dominguez,1/1/2021,12/31/9999,1/1/2021,12/31/2022,12/31/2022,JOHNSON,TX,On,'0008753115',6829162310,marielys.life@gmail.com,111.52,4/18/1981,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U92884534,Victor,Rodriguez Fernandez,4/15/2021,12/31/9999,5/1/2021,12/31/9999,12/31/2023,HARRIS,TX,On,'0009381807',3464045584,victormrod013@gmail.com,0,9/13/1997,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93215415,Glenda,Torres,11/17/2019,12/31/9999,1/1/2020,12/31/9999,11/30/2022,POLK,FL,On,'0009923976',4076555928,gltorres0410@gmail.com,17.42,4/10/1982,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U92207831,Irasema,Villagran Lopez,4/18/2021,12/31/9999,6/1/2020,12/31/9999,12/31/2022,HIDALGO,TX,On,'0006878621',9562497146,irasemadianira@gmail.com,0.91,6/21/1976,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U94247514,Humberto,Leal Rangel,1/1/2021,12/31/9999,1/1/2021,12/31/9999,12/31/2022,POLK,FL,On,'0010625468',9082904609,libia.ro@hotmail.com,19.32,5/7/1951,Yes,Yes,2,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93911043,Manuel,Ruiz,1/1/2021,12/31/9999,9/1/2020,12/31/2022,11/30/2022,BEXAR,TX,On,'0009685775',9999999210,manuelruiz7702@gmail.com,291.35,2/11/1970,No,Yes,3,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93245618,Ma,Rojas Cruz,1/1/2021,12/31/9999,1/1/2020,12/31/9999,12/31/2022,MCLENNAN,TX,On,'0007677505',7372109151,rosarojascruz66@gmail.com,140.61,5/20/1966,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U93755492,Veronica,Lopez Aranda,4/1/2021,12/31/9999,5/1/2020,12/31/9999,12/31/2022,EL PASO,TX,On,'0008714623',9153210740,veronicalopez.vl468@gmail.com,85.39,8/28/1998,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U91263843,Aldo,Rivas Espinosa,1/1/2022,12/31/9999,1/1/2017,12/31/9999,12/31/2022,HILLSBOROUGH,FL,On,'0015850963',8134472828,mirnarivas1997@gmail.com,83.18,11/3/1967,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U95357933,Jose,Alpizar,1/1/2022,12/31/9999,1/1/2022,12/31/9999,12/31/2022,HILLSBOROUGH,FL,On,'0012869326',8137037109,alpizarj1978@gmail.com,13.43,10/29/1978,Yes,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
Mario Borges,17420949,U92165318,Carolina,Placencia De Rodriguez,1/1/2022,12/31/9999,1/1/2022,12/31/9999,12/31/2022,POLK,FL,On,'0007734688',4079255573,c_placencia.castillo@hotmail.com,3.96,2/22/1976,No,Yes,1,UNLIMITED INSURANCE SERVICES CORP,
